*{
    margin : 0;
    padding : 0;
}
body{
    background-color: #FEFCFB;
    margin: 16px;
    
    
}
@media (max-width) {
    body{
        width:100%;
        margin:8px;
    }
}
header{
    display: flex;
    margin:16px;
    justify-content:space-between ;
    align-items: center;
    
}
@media (max-width:600px){
    header{
        display:flex;
        margin:8px;
        justify-content: center;
        align-items: center;
    }
}
h3{
font-family: 'volkorn';
font-size: 30px;
font-weight: bold;
color:black;
text-decoration: none;

}
@media (max-width:600px) {
    h3{
        font-family: 'volkorn';
        font-size: 18px;
        font-weight: bold;
        color:black;
        text-decoration: none;
        
        }
}
@media (max-width:600px){
    .logo-link > a{
    
        display:flex;
        
        object-fit: contain;
         
    }
}
@media (max-width:600px) {
    .nav-link{
        text-decoration: none;
        
        
    }
}
.logo-link > a{
    
    display:flex;
    
    object-fit: contain;
     
}
.nav-link{
    text-decoration: none;
    
    
}
a{
    color: black;
    text-decoration:none;
    font-size: 28px;
    padding-left:8px;
    font-weight: bold;
    width:100px;
    gap: 15px;

}
@media (max-width:600px) {
    a{
        color: black;
        text-decoration:none;
        font-size: 12px;
        padding-left:8px;
        font-weight: bold;
        width:100px;
        gap: 10px;
    
    }
}
button{
    color:#FD8D3A;
    background-color:white;
    border:none;
    width:80px;
    height: 30px;
    font-size: 20px;
}
.btn{
    border:none ;
    background-color : #fa7436;
    color:aliceblue;
    display: inline;
    width: 75px;
    height:25px;
    
}
h2{
    font-size:60px;
    padding: 16px;
    font-family: 'volhov';
    font-weight: bold;
    width:40%;
}
@media (max-width:600px) {
    h2{
        font-size :18px;
        padding: 8px;
        font-family: 'volhov';
        font-weight: bold;
    
    } 
}
.para{
    margin: 50px;
    
}
@media (max-width:600px) {
    p{
        font-size: 16px;
        
        font-family:'poppins';
        font-weight:' regular';
        padding: 20px;
        width: 200px;
        
    }
}
p{
    font-size: 20px;
    
    font-family:'poppins';
    font-weight:' regular';
    padding: 20px;
    width: 400px;
    
}
span{
    color:#fa7436;
    display: flex;
    
    
}
.btn-discover{
    
    border:#fa7436 ;
    border-style: solid;
    color:#fa7436;
    display: flex;
    width: 150px;
    height:50px; 
    border-width: 2px;
    justify-content: center;
    align-items: center;
    
}
@media (max-width:600px) {
    .para >a{
    
        display: flex;
        object-fit: contain;
        padding-left:70%;
        
    
    }
}
.para >a{
    
    display: flex;
    object-fit: contain;
    padding-left:65%;
    

}
@media (max-width:500px) {
    img{
        width:50px;
        
    
    }
}
img{
    width:500px;
    

}
@media (max-width:600px) {
   .img1{
        width:100px;
        padding-left: 60% ;
        
    
    }
}

.img1{
    width: 400px;
    
    padding-left:55%;
}
@media (max-width:600px){
    img .img1{
        position: absolute;
        width: 100px;
        padding-left: 30%;
    }
}

  

.fiter-a{
    
    margin:15px;
    background-color:#FFFF;
  padding: 15px;
    display:flex;
    border-radius: 16px;
    
}

.home{
    
    margin: 15px;
    display: flex;
    font-size:16px;
    font-family: 'volhov';
    font-weight: 100;
   
   justify-content: center;
   align-items: center;
   
}
@media (max-width:600px) {
    .home{
    
        margin: 8px;
        display: flex;
        font-size:12px;
        font-family: 'volhov';
        font-weight: 100;
       
       justify-content: center;
       align-items: center;
       
    }   
}
.filter-b {
width: 200px;
}
    

.filter-b > h3{
    display: inline;
}
.filter-b >i{
    color:#FD8D3A;
}
.btn-ex{
    border:none ;
    background-color : #fa7436;
    color:aliceblue;
    display: inline;
    width: 100px;
    height:50px;
}
.page-2{
    margin: 16px;
    padding: 50px;
width: 100%;
    
}
.p-2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left:25%;
}


 .img-3{
    display: flex;
    width: 100px;
    padding-left: 60%;

}
.card-para{
    padding-left: 30%;
}

.cards{
    
    display: grid;
   margin: 16px;
   padding: 16px;
   background-color: #F7F8FC;
   display: flex;
   justify-content: center;
   align-self: center;
}

.card-1{
    margin:20px;
    padding:20px;
width: 200px;
height: 200px;
background-color:#FFFF;
border-radius: 8px;

font-size: 12px;


}
h5{
    padding-top: 50px;
    font-size: 18px;
    padding-bottom: 20px;
}
.grp{
    width:30px;
    height: 30px;

}

.page-3{
    margin: 16px;
    padding: 50px;
width: 100%;
justify-content: center;
align-items: center;
}
.gallery{
    
    display: grid;
   margin: 16px;
   padding: 16px;
   background-color: #F7F8FC;
   display: flex;
   justify-content: center;
   align-self: center;

}
.galry-card{
    
width: 300px;
height: 300px;
background-color:#FFFF;
border-radius: 8px;
display: inline;
font-size: 12px;
padding-bottom: 100px;

}

.image{
    width: 200px;
    height: 200px;
    padding-bottom: 0%;
}
.loc > a{
    display: flex;
    object-fit: contain;
}
.old{
    

    
    padding-left: 150px;
    font-size: 10px;

}
.new{
    
    padding-left: 150px;
    font-size: 10px;
}
.loc{
    width: 5px;
}

.nav > a{
display: flex;
}

.fa-solid fa-star {
    padding-left:100px;
    font-size: 10px;
    
}

.page-4{
    margin: 16px;
    padding: 50px;
width: 100%;
justify-content: center;
align-items: center;
}
.vacation{
    width:500px;
    height: 500px;
    display: grid;
   margin: 16px;
   padding: 16px;
   background-color: #F7F8FC;
   
   

}
.galry-img{
    top:1px;
width: 300px;
height: 300px;
background-color:whitesmoke;
border-radius: 12px;
display: inline;
font-size: 12px;
padding-bottom: 100px;
gap:5px;

}

.vac{
    padding-top: 6px;
    width: 100px;
    height: 100px;
    border-radius: 5px;

}
.hh > a{
    display: flex;
    object-fit: contain;
}
.country{
    font-size: 12px;
}
.old1{
    

    padding-top: 5px;
 padding-left: 150px;
    font-size: 15px;

}

.nav > a{
display: flex;
}

.fa-solid fa-star {
    padding-left:150px;
    font-size: 10px;
    
}
.what{
    width: 100%;
    margin: 16px;
    padding:16px;
    background-color: #F7F8FC;
    display: grid;
    grid-template-columns: auto auto;
    gap:20px;
    place-items: center;
    place-content: center;
}
.right{
align-self: center;
justify-self: center;
}
.topic{
    
    font-size: 48px;



}
.slid{
    width:50px;

}
.elem{
    width: 200px;
    display: block;
    position: relative;
    top:35px;
    left:400px;
   
}
.client{
 display: block;
 position: relative;
}